.similar-container {
  padding: 20px;
  font-family: "Roboto", sans-serif;
  background-color: #f9f9f9;
}

.similar-heading {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: left;
  font-family: "Arial", sans-serif;
}

.similar-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
}

.similar-card-horizontal {
  position: relative;
  display: flex;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: calc(50% - 10px);
  max-height: 220px;
  min-height: 150px;
}

.similar-card-horizontal:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.similar-card-logo-container {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  padding: 5px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
}

.similar-card-logo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
}

.similar-card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  flex: 1;
}

.similar-card-title {
  font-size: 18px;
  font-weight: 900;
  margin: 0 0 5px;
}

.similar-card-company {
  font-size: 16px;
  font-weight: 600;
  color: #444242;
  margin: 0 0 10px;
}

.similar-card-location {
  display: flex;
  font-size: 15px;
  color: #535050;
  margin: 0 0 10px;
  align-items: center;
}

.similar-card-location .me-1 {
  margin-right: 5px;
}

.similar-card-meta {
  display: flex;
  gap: 5px;
  font-size: 14px;
  color: #555;
  margin: 0 0 10px;
}

.similar-card-button {
  text-align: right;
}

.similar-card-button Button {
  text-transform: none;
  padding: 6px 12px;
}

/* Responsive Design */
@media (max-width: 1104px) {
  .similar-card-horizontal {
    flex-direction: column;
    width: calc(50% - 10px);
    max-height: 350px;
    min-height: 200px;
  }

  .similar-card-content {
    padding: 15px;
  }

  .similar-card-button {
    text-align: right;
  }
}

@media (max-width: 768px) {
  .similar-card-horizontal {
    flex-direction: column;
    width: 100%;
    max-height: none;
    min-height: auto;
  }

  .similar-card-content {
    padding: 10px;
  }

  .similar-card-button {
    text-align: right;
  }
}